// Place all the styles related to the builds controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.build .edit
  float: right

dl
  margin: 20px 0 20px 25px
  overflow: hidden
dt
  clear: left
  float: left
  width: 70px
dd
  float: left
  margin: 0
  width: 300px
  &.message
    width: 80%
