header .avatar
  margin: 7px

h2
  margin-bottom: 20px

footer
  padding: 10px 20px

.repository-info
  padding: 10px 0
  p
    span
      width: 140px
      text-align: right
      display: inline-block
    b
      margin: 0 20px 0 10px
      font-weight: bold

