// Place all the styles related to the repositories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.repository-info
  padding: 10px 0
  p
    span
      width: 140px
      text-align: right
      display: inline-block
    b
      margin: 0 20px 0 10px
      font-weight: bold
